Global :
	Pattern link : Absolute / Relative
Out:  F0  00  20  6B  7F  42  02  00  41  0B  00  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  0B  01  F7  |  Sysex

	User knob Acceleration : Slow / Medium / Fast / Fast2
Out:  F0  00  20  6B  7F  42  02  00  41  04  00  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  04  01  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  04  02  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  04  03  F7  |  Sysex

	Pad poly aftertouch : ON / OFF
Out:  F0  00  20  6B  7F  42  02  00  41  02  01  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  02  00  F7  |  Sysex

	Scene Mode : ON / OFF
Out:  F0  00  20  6B  7F  42  02  00  41  0D  01  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  0D  00  F7  |  Sysex

	Seq 1 Velocity Scaling : 1->10 : XX 00 -> 09
Out:  F0  00  20  6B  7F  42  02  00  41  4E  XX  F7  |  Sysex

	Seq 2 Velocity Scaling : 1->10 : XX 00 -> 09
Out:  F0  00  20  6B  7F  42  02  00  41  4F  XX  F7  |  Sysex

	Seq 1 randomize Octave : ON /OFF
Out:  F0  00  20  6B  7F  42  02  00  41  5C  01  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  5C  00  F7  |  Sysex

	Seq 2 randomize Octave : ON /OFF
Out:  F0  00  20  6B  7F  42  02  00  41  5D  01  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  5D  00  F7  |  Sysex

	Auto-sync : ON /OFF
Out:  F0  00  20  6B  7F  42  02  00  41  11  01  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  11  00  F7  |  Sysex

	Mode : Looper / Roller 
Out:  F0  00  20  6B  7F  42  02  00  41  17  00  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  17  01  F7  |  Sysex

Touch Strip :
	MIDI Send/Receive : yes - no
Out:  F0  00  20  6B  7F  42  02  00  41  29  01  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  29  00  F7  |  Sysex

	MIDI CC : 0 -> 127
	XX      = 00 -> 7F
Out:  F0  00  20  6B  7F  42  02  00  41  28  XX  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  28  XX  F7  |  Sysex

Midi channel :
	user midi channel : 1 -> 16 : XX 00 -> 0F
Out:  F0  00  20  6B  7F  42  02  00  41  06  XX  F7  |  Sysex

	seq 1 send midi channel : 1 -> 16 : XX 00 -> 0F
Out:  F0  00  20  6B  7F  42  02  00  41  40  XX  F7  |  Sysex

	seq 1 rcv midi channel : 1 -> 16 : XX 00 -> 0F
Out:  F0  00  20  6B  7F  42  02  00  41  41  XX  F7  |  Sysex
		USER :
Out:  F0  00  20  6B  7F  42  02  00  41  41  41  F7  |  Sysex
		ALL :
Out:  F0  00  20  6B  7F  42  02  00  41  41  7E  F7  |  Sysex

	seq 2 send midi channel : 1 -> 16 : XX 00 -> 0F
Out:  F0  00  20  6B  7F  42  02  00  41  42  XX  F7  |  Sysex

	seq 2 rcv midi channel : 1 -> 16 : XX 00 -> 0F
Out:  F0  00  20  6B  7F  42  02  00  41  43  XX  F7  |  Sysex
		USER :
Out:  F0  00  20  6B  7F  42  02  00  41  43  41  F7  |  Sysex
		ALL :
Out:  F0  00  20  6B  7F  42  02  00  41  43  7E  F7  |  Sysex

	Drum send midi channel : 1 -> 16 : XX 00 -> 0F
Out:  F0  00  20  6B  7F  42  02  00  41  44  XX  F7  |  Sysex

	Drum rcv midi channel : 1 -> 16 : XX 00 -> 0F
Out:  F0  00  20  6B  7F  42  02  00  41  45  XX  F7  |  Sysex
		USER :
Out:  F0  00  20  6B  7F  42  02  00  41  45  41  F7  |  Sysex
		ALL :
Out:  F0  00  20  6B  7F  42  02  00  41  45  7E  F7  |  Sysex

Mackie Control / HUI : MCU / HUI
Out:  F0  00  20  6B  7F  42  02  00  41  0C  00  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  0C  01  F7  |  Sysex

Transposition :
	Transpos Latch : ON / OFF
Out:  F0  00  20  6B  7F  42  02  00  41  07  01  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  07  01  F7  |  Sysex

	Seq Trans Input channel : 1 -> 16 : XX 00 -> 0F
Out:  F0  00  20  6B  7F  42  02  00  41  08  XX  F7  |  Sysex
		User :
Out:  F0  00  20  6B  7F  42  02  00  41  08  41  F7  |  Sysex
		All :
Out:  F0  00  20  6B  7F  42  02  00  41  08  7E  F7  |  Sysex

	Seq Tran Input port : USB / MIDI / USB & MIDI
Out:  F0  00  20  6B  7F  42  02  00  41  09  01  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  09  02  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  09  02  F7  |  Sysex

	Seq Trans Center Pitch : C2 -> G8 
			    XX = 00 -> 7F
Out:  F0  00  20  6B  7F  42  02  00  41  0A  XX  F7  |  Sysex

CV / Gate Mode :
	Seq 1 Pitch :
		V/Oct :
Out:  F0  00  20  6B  7F  42  02  00  41  46  00  F7  |  Sysex
		Hz/Volt :
Out:  F0  00  20  6B  7F  42  02  00  41  46  01  F7  |  Sysex
		Seq 1 0v MIDI Note (if V/Oct) : C2 -> G8
			 		XX = 00 - > 7F
Out:  F0  00  20  6B  7F  42  02  00  41  4A  XX  F7  |  Sysex
		Seq 1 0v MIDI Note (if Hz/Volt): C2 -> G8
			 		XX = 00 - > 7F
Out:  F0  00  20  6B  7F  42  02  00  41  4C  XX  F7  |  Sysex


	Seq 2 Pitch :
		V/Oct :
Out:  F0  00  20  6B  7F  42  02  00  41  48  00  F7  |  Sysex
		Hz/Volt :
Out:  F0  00  20  6B  7F  42  02  00  41  48  01  F7  |  Sysex
		Seq 2 0v MIDI Note (if V/Oct) : C2 -> G8
			 		XX = 00 - > 7F
Out:  F0  00  20  6B  7F  42  02  00  41  4B  XX  F7  |  Sysex
		Seq 2 0v MIDI Note (if Hz/Volt): C2 -> G8
			 		XX = 00 - > 7F
Out:  F0  00  20  6B  7F  42  02  00  41  4D  XX  F7  |  Sysex

	Seq 1 Gate : V-Trig / S-Trig
Out:  F0  00  20  6B  7F  42  02  00  41  47  00  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  47  01  F7  |  Sysex

	Seq 2 Gate : V-Trig / S-Trig
Out:  F0  00  20  6B  7F  42  02  00  41  49  00  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  49  01  F7  |  Sysex

	Drum Gate Mode : Positive / Negative
Out:  F0  00  20  6B  7F  42  02  00  41  26  00  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  26  01  F7  |  Sysex

Sync :
	Clock In/Out Settings : 1 Step / 24PPQ / 48 PPQ / 2PPQ (Korg)
Out:  F0  00  20  6B  7F  42  02  00  41  10  00  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  10  01  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  10  02  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  10  03  F7  |  Sysex

	Tap Tempo : 2 / 3 / 4
Out:  F0  00  20  6B  7F  42  02  00  41  12  02  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  12  03  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  12  04  F7  |  Sysex

	Tempo : Global / Project
Out:  F0  00  20  6B  7F  42  02  00  41  14  00  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  14  01  F7  |  Sysex

	Wait to load Project : ON / OFF
Out:  F0  00  20  6B  7F  42  02  00  41  15  01  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  15  00  F7  |  Sysex

	Wait to load Pattern : ON / OFF
Out:  F0  00  20  6B  7F  42  02  00  41  16  01  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  16  00  F7  |  Sysex

Metronome :
	Metronome : ON / OFF 
Out:  F0  00  20  6B  7F  42  02  00  41  20  01  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  20  00  F7  |  Sysex

	Metronome Note : C2 -> G8 : XX= 00 -> 7F
Out:  F0  00  20  6B  7F  42  02  00  41  21  XX  F7  |  Sysex

	Metronome Port : USB / MIDI / USB&MIDI
Out:  F0  00  20  6B  7F  42  02  00  41  22  01  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  22  02  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  22  03  F7  |  Sysex

	Metronome Channel : 1 -> 16 : XX= 00 -> 0F
Out:  F0  00  20  6B  7F  42  02  00  41  23  XX  F7  |  Sysex
		User :
Out:  F0  00  20  6B  7F  42  02  00  41  23  41  F7  |  Sysex

	Bar velocity : 1 -> 127 : XX= 01 -> 7F
Out:  F0  00  20  6B  7F  42  02  00  41  24  XX  F7  |  Sysex

	Beat velocity : 1 -> 127 : XX= 01 -> 7F
Out:  F0  00  20  6B  7F  42  02  00  41  25  XX  F7  |  Sysex

Transports :
	Transport : OFF / MIDI / MMC / Both
Out:  F0  00  20  6B  7F  42  02  00  41  60  00  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  60  01  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  60  02  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  60  03  F7  |  Sysex

	Stop channel : 1 -> 16 : XX= 00 -> 0F
Out:  F0  00  20  6B  7F  42  02  00  41  61  XX  F7  |  Sysex
		User : 
Out:  F0  00  20  6B  7F  42  02  00  41  61  41  F7  |  Sysex

	Rec channel : 1 -> 16 : XX= 00 -> 0F
Out:  F0  00  20  6B  7F  42  02  00  41  62  XX  F7  |  Sysex
		User : 
Out:  F0  00  20  6B  7F  42  02  00  41  62  41  F7  |  Sysex

	Play channel : 1 -> 16 : XX= 00 -> 0F
Out:  F0  00  20  6B  7F  42  02  00  41  63  XX  F7  |  Sysex
		User : 
Out:  F0  00  20  6B  7F  42  02  00  41  63  41  F7  |  Sysex

	Stop CC : 0 -> 127 : XX= 00 -> 7F
Out:  F0  00  20  6B  7F  42  02  00  41  64  XX  F7  |  Sysex

	Rec CC : 0 -> 127 : XX= 00 -> 7F
Out:  F0  00  20  6B  7F  42  02  00  41  65  XX  F7  |  Sysex

	Play CC : 0 -> 127 : XX= 00 -> 7F
Out:  F0  00  20  6B  7F  42  02  00  41  66  XX  F7  |  Sysex

Drum Map :
	Drum map : Custom / Spark / General MIDI / Chromatic
Out:  F0  00  20  6B  7F  42  02  00  41  27  00  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  27  01  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  27  02  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  27  03  F7  |  Sysex

		If set to Custom :
			Pad #: 	Y = 0 -> F (pad number)
				XX= 00 -> 7F (pad note)
Out:  F0  00  20  6B  7F  42  02  00  41  3Y  XX  F7  |  Sysex

			Pad Midi Ch: Pad 1 -> 16 : YY = 75 / 76 / 77 / 78 / 79 / 7A / 7B / 7C / 6D / 6E / 6F / 70 / 71 / 72 / 73 / 74 
				XX= 00 -> 0F (pad channel) / XX=42 set the channel to "drum channel"
Out:  F0  00  20  6B  7F  42  02  00  41  YY  XX  F7  |  Sysex


User Scale :
	C# : ON - OFF
Out:  F0  00  20  6B  7F  42  02  00  41  51  7F  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  51  00  F7  |  Sysex

	D : ON - OFF
Out:  F0  00  20  6B  7F  42  02  00  41  52  7F  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  52  00  F7  |  Sysex

	D# : ON - OFF 
Out:  F0  00  20  6B  7F  42  02  00  41  53  7F  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  53  00  F7  |  Sysex

	E : ON - OFF
Out:  F0  00  20  6B  7F  42  02  00  41  54  7F  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  54  00  F7  |  Sysex

	F : ON - OFF
Out:  F0  00  20  6B  7F  42  02  00  41  55  7F  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  55  00  F7  |  Sysex

	F# : ON - OFF
Out:  F0  00  20  6B  7F  42  02  00  41  56  7F  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  56  00  F7  |  Sysex

	G : ON - OFF
Out:  F0  00  20  6B  7F  42  02  00  41  57  7F  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  57  00  F7  |  Sysex

	G# : ON - OFF
Out:  F0  00  20  6B  7F  42  02  00  41  58  7F  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  58  00  F7  |  Sysex

	A : ON - OFF
Out:  F0  00  20  6B  7F  42  02  00  41  59  7F  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  59  00  F7  |  Sysex

	A# : ON - OFF
Out:  F0  00  20  6B  7F  42  02  00  41  5A  7F  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  5A  00  F7  |  Sysex

	B: ON - OFF
Out:  F0  00  20  6B  7F  42  02  00  41  5B  7F  F7  |  Sysex
Out:  F0  00  20  6B  7F  42  02  00  41  5B  00  F7  |  Sysex